---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: system-statefulset
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: system
  serviceName: system-service  
  replicas: {{ .Values.system.replicas }}
  template:
    metadata:
      labels:
        app: system
    spec:
      serviceAccountName: {{ .Values.battleMgr.accoutName }}
      containers:
      - name: system 
        image: {{ .Values.imagesRegistry }}/system:{{ .Values.system.version }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.system.port }}
        env:
        - name: "CORE.IP"
          value: "{{ .Values.core.ip }}"
        - name: "CORE.PORT"
          value: "{{ .Values.core.port }}"
        - name: "PORT"
          value: "{{ .Values.system.port }}"
        - name: "MY_IP"
          value: "{{ .Values.system.ip }}"
        - name: "K8S_BATTLE"
          value: "true"
        - name: "BATTLE_PORT_MIN"
          value: "{{ .Values.system.battle_port_min }}"
        - name: "BATTLE_PORT_MAX"
          value: "{{ .Values.system.battle_port_max }}"
        - name: "GAME_PLAYER_NUM"
          value: "{{ .Values.system.game_player_num }}"
        - name: "BATTLE_IP"
          value: "{{ .Values.system.battle_ip }}"
        - name: "BATTLE_IMAGE" 
          value: "{{ .Values.imagesRegistry }}/{{ .Values.battleMgr.battleImage }}:{{ .Values.battleMgr.battleVersion }}"
---
apiVersion: v1
kind: Service
metadata:
  name: system-service
spec:
  selector:
    app: system
  ports:
  - name: tcp-{{ .Values.system.port }}
    protocol: TCP
    port: {{ .Values.system.port }}
    targetPort: {{ .Values.system.port }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.battleMgr.accoutName }}
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.battleMgr.accoutName }}-role
  namespace: {{ .Values.namespace }}
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"] 
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.battleMgr.accoutName }}-rolebinding
  namespace: {{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.battleMgr.accoutName }}
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: {{ .Values.battleMgr.accoutName }}-role
  apiGroup:  rbac.authorization.k8s.io
